<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview"
    android:numColumns="2">
</GridView>


    <Button
        android:id="@+id/button_choose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose a PIg!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_berkshire"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/berkshire_desc" />

    <ImageView
        android:id="@+id/imageView_duroc"
        android:layout_width="162dp"
        android:layout_height="142dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_hampshire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/duroc_desc" />

    <ImageView
        android:id="@+id/imageView_hampshire"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_mangalica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hampshire_desc" />

    <ImageView
        android:id="@+id/imageView_largewhite"
        android:layout_width="156dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_mukota"
        app:layout_constraintEnd_toStartOf="@+id/imageView_mangalica"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_berkshire"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/largewhite_desc" />

    <ImageView
        android:id="@+id/imageView_mangalica"
        android:layout_width="168dp"
        android:layout_height="151dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_potbelly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choose"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/mangalica_desc" />

    <ImageView
        android:id="@+id/imageView_mukota"
        android:layout_width="147dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_potbelly"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_berkshire"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/mukota_desc" />

    <ImageView
        android:id="@+id/imageView_potbelly"
        android:layout_width="166dp"
        android:layout_height="147dp"
        android:layout_marginTop="508dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choose"
        app:srcCompat="@drawable/potbelly_desc" />

    <ImageView
        android:id="@+id/imageView_tamworth"
        android:layout_width="162dp"
        android:layout_height="153dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_hampshire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_berkshire"
        app:srcCompat="@drawable/tamworth_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>






