<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomChooser">

    <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="181dp" />




</RelativeLayout>